/**
 * Программа эмулирует бой 2х роботов / имя робота, количество жизней(хп), минимальный и максимальный урон -
 * выставляется в параметрах классов...
 * <p>
 * код написан в ознакомительных целях во время закрепления материала автором...
 * <p>
 * код подойдет для понятия ЯП Java начального уровня
 * <p>
 * Все доработки приветствуются (можно добавить крит урон или особые навыки...)
 */
public class Main {
    public static void main(String[] args) {
        //создаем 1 робота(задаем имя, кол-во жизней, мин. урон , мах. урон)
        Robot r1 = new Robot("BigBan", 1000, 10, 100);

        //создаем 2рого
        Robot r2 = new Robot("Skala", 1100, 5, 100);

        //вызываем метод бой и получаем победителя
        Robot winner = new Fight().fight(r1, r2);
        //выводим в консоль победителя
        System.out.println("Победителем становится  = " + winner);
    }
}



